
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900');
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

* {
  font-family: 'Rubik', sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 17px;
  letter-spacing: normal;
  font-weight: 400;
}
html,body {
  height: 100%;
}
body {
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}
.d-flex {
  display: flex;
}
.align-center {
  align-items: center;
}
.pr-6 {
  padding-right: 6px;
}
.mr-20 {
  margin-right: 20px;
}
li {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
    background-color: #F8FAFB;
    font-weight: bold;
  }
  a {
    display: flex;
    align-items: center;
  }
}
a {
  cursor: pointer;
}

//Overwriting Angular Material Dialog
.mat-dialog-title {
  margin-bottom: 0 !important;
  text-align: center;
}
.mat-dialog-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  div {
    display: flex;
    flex-direction: column;
    margin: 10px 0;
  }
  label {
    font-weight: 500;
    color: #252631;
    margin-bottom: 5px;
  }
  .date-picker {
    width: 30%;
    padding-left: 10px;
  }
  input {
    border: 1px solid #778CA2;
    padding: 5px 10px;
    color: #778CA2;
    border-radius: 4px;
    &:focus-within {
      outline: none;
    }
  }
}


.card:active {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 5px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

/* Animate items as they're being sorted. */
.cdk-drop-list-dragging .cdk-drag {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.cdk-drop-list-dragging {
  background: #d1f5ed;
}
